# fs-competence-file

./: .gitignore  FS.CompetenceFile.sln  FS.CompetenceFile.sln.DotSettings  compose.yaml
FS.CompetenceFile.Api/: Dockerfile  FS.CompetenceFile.Api.csproj  FS.CompetenceFile.Api.http
FS.CompetenceFile.Api/Controllers/: BaseController.cs  CompetenceFileController.cs
FS.CompetenceFile.Api/Resources/: SampleCompetenceFile.doc
FS.CompetenceFile.Application/: AssemblyIdentification.cs  FS.CompetenceFile.Application.csproj
FS.CompetenceFile.Application/Interfaces/ExternalServices/: IAiIntegrationClient.cs
FS.CompetenceFile.Application/Interfaces/FileSystem/: IFileSystemService.cs
FS.CompetenceFile.Application/Interfaces/Services/: IResumeExtractionService.cs  IResumeProcessingService.cs  ITemplateService.cs
FS.CompetenceFile.Application/Interfaces/Validation/: IComptenceFileControllerValidatorService.cs
FS.CompetenceFile.Application/Services/ExternalServices/: OpenAiIntegrationClient.cs
FS.CompetenceFile.Application/Services/ResumeProcessing/: ResumeExtractionService.cs  ResumeProcessingService.cs
FS.CompetenceFile.Application/Services/Validation/: CompetenceFileControllerValidatorService.cs
FS.CompetenceFile.Application/Validators/: BaseFileValidator.cs  ProcessResumeBatchRequestValidator.cs  ProcessResumeRequestValidator.cs  UploadTemplateRequestValidator.cs
FS.CompetenceFile.Domain/: AssemblyIdentification.cs  FS.CompetenceFile.Domain.csproj
FS.CompetenceFile.Domain/Domain/: CompetenceFile.cs  ResumePdfFile.cs
FS.CompetenceFile.Domain/Interfaces/: IBaseFileBatchRequest.cs  IBaseFileRequest.cs  IFileRequest.cs
FS.CompetenceFile.Domain/Models/: ProcessResumeBatchRequest.cs  ProcessResumeRequest.cs  ResumeProcessResponse.cs  UploadTemplateRequest.cs
FS.CompetenceFile.Domain/Services/: BaseResult.cs  OutputType.cs
FS.CompetenceFile.Domain/Services/FileSystemService/: FileSystemServiceResult.cs
FS.CompetenceFile.Domain/Services/ResumeProcessingService/: Certification.cs  Education.cs  ExtractedResumeData.cs  Language.cs  ResumeProcessingServiceRequest.cs  ResumeProcessingServiceResult.cs  WorkExperience.cs
FS.CompetenceFile.Domain/Services/TemplateService/: TemplateServiceRequest.cs  TemplateServiceResult.cs
FS.CompetenceFile.Infrastructure/: AssemblyIdentification.cs  FS.CompetenceFile.Infrastructure.csproj
FS.CompetenceFile.Infrastructure/FileSystem/: FileSystemService.cs
FS.CompetenceFile.Infrastructure/Services/: DocXTemplatePopulationService.cs
FS.CompetenceFile.Test.Integration/: FS.CompetenceFile.Test.Integration.csproj  UnitTest1.cs
FS.CompetenceFile.Test.Unit/: FS.CompetenceFile.Test.Unit.csproj  UnitTest1.cs
