<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FS.Framework.Reflection">
        <HintPath>..\..\FS.Framework\FS.Framework.Reflection\bin\Debug\net9.0\FS.Framework.Reflection.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FS.CompetenceFile.Application\FS.CompetenceFile.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FS.Framework.Helpers" Version="1.0.0" />
      <PackageReference Include="itext" Version="9.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
      <PackageReference Include="OpenAI" Version="2.7.0" />
    </ItemGroup>

</Project>
